\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{your.email@institution.edu}{Your Name\corref {cor1}}
\emailauthor{coauthor.email@institution.edu}{Co-Author Name}
\Newlabel{cor1}{1}
\Newlabel{inst1}{a}
\citation{thornton2022}
\citation{bell2010}
\citation{krumholz2021}
\citation{wengrowicz2017}
\citation{sheppard2023}
\citation{stegeman2018}
\citation{mitchell2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{grieves2014}
\citation{wengrowicz2017}
\citation{grieves2014,qi2018}
\citation{sheppard2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project-Based Learning Assessment Challenges}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:pbl_challenges}{{2.1}{4}{Project-Based Learning Assessment Challenges}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digital Twin Technology}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:digital_twin}{{2.2}{4}{Digital Twin Technology}{subsection.2.2}{}}
\citation{stegeman2018}
\citation{mitchell2020}
\citation{sheppard2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{5}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technology-Enhanced PBL Assessment}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:tech_assessment}{{3.1}{5}{Technology-Enhanced PBL Assessment}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digital Twins in Education}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:dt_education}{{3.2}{5}{Digital Twins in Education}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Approach: Digital Twin for PBL Assessment}{5}{section.4}\protected@file@percent }
\newlabel{sec:approach}{{4}{5}{Proposed Approach: Digital Twin for PBL Assessment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Gap and Motivation}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:gap}{{4.1}{5}{Research Gap and Motivation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Digital Twin Model for PBL}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:model}{{4.2}{6}{Digital Twin Model for PBL}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Physical Space}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Virtual Space}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Data Connection}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Services Layer}{7}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key Features}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:features}{{4.3}{7}{Key Features}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Continuous Monitoring}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Individualized Assessment}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Process-Oriented Evaluation}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Scalability}{8}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Application}{8}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{8}{Implementation and Application}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Context: Software Engineering Module}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:context}{{5.1}{8}{Context: Software Engineering Module}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Integration}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:data_integration}{{5.2}{8}{Data Integration}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Version Control Data}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Project Management Data}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Communication Data}{9}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Assessment Data}{9}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Digital Twin Representation}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:representation}{{5.3}{9}{Digital Twin Representation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Student Models}{9}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Team Models}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Project Models}{10}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Instructor Support Tools}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:instructor_tools}{{5.4}{10}{Instructor Support Tools}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Dashboard Interface}{10}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Alert System}{10}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Assessment Reports}{10}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Results}{10}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{10}{Evaluation and Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:methodology}{{6.1}{10}{Methodology}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantitative Results}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:quantitative}{{6.2}{11}{Quantitative Results}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Assessment Quality}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Instructor Workload}{11}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Student Performance}{12}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Qualitative Results}{12}{subsection.6.3}\protected@file@percent }
\newlabel{sec:qualitative}{{6.3}{12}{Qualitative Results}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Enhanced Visibility}{12}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Personalized Support}{12}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Scalability}{12}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{13}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contributions to PBL Assessment}{13}{subsection.7.1}\protected@file@percent }
\newlabel{sec:contributions}{{7.1}{13}{Contributions to PBL Assessment}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations and Challenges}{13}{subsection.7.2}\protected@file@percent }
\newlabel{sec:limitations}{{7.2}{13}{Limitations and Challenges}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implications for Practice}{14}{subsection.7.3}\protected@file@percent }
\newlabel{sec:implications}{{7.3}{14}{Implications for Practice}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{14}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{14}{Conclusion and Future Work}{section.8}{}}
\bibcite{bell2010}{{1}{}{{}}{{}}}
\bibcite{grieves2014}{{2}{}{{}}{{}}}
\bibcite{krumholz2021}{{3}{}{{}}{{}}}
\newlabel{sec:references}{{8}{15}{References}{section*.2}{}}
\bibcite{mitchell2020}{{4}{}{{}}{{}}}
\bibcite{qi2018}{{5}{}{{}}{{}}}
\bibcite{sheppard2023}{{6}{}{{}}{{}}}
\bibcite{stegeman2018}{{7}{}{{}}{{}}}
\bibcite{thornton2022}{{8}{}{{}}{{}}}
\bibcite{wengrowicz2017}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
